{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem@latest",
        "/Users/nuvanda/SDET/VSCProjects/ae-playwright-bdd-suite"
      ]
    },
    "playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		},
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    }
  },
  "inputs": []
}